<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="467-eg-CFt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutor Detail View Controller-->
        <scene sceneID="UZh-Zd-2e0">
            <objects>
                <viewController storyboardIdentifier="tutorDetailViewController" id="7hW-Bo-XMa" customClass="TutorDetailViewController" customModule="p2p" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtR-8e-Y2L"/>
                        <viewControllerLayoutGuide type="bottom" id="ak7-4H-sgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFS-cq-HQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-hl-Xzn" customClass="CardView" customModule="p2p" customModuleProvider="target">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-0m-mRm">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="83" id="Yly-eU-dTH" customClass="ReviewTableViewCell" customModule="p2p" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="83"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yly-eU-dTH" id="MC1-eh-axx">
                                                    <frame key="frameInset" width="359" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike was very helpful. He explains difficult concepts well" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NR2-yR-0WF">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, October 16th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-Ml-vF1">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="6Al-pW-wsv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="NR2-yR-0WF" secondAttribute="bottom" id="0jh-ku-7tC"/>
                                                        <constraint firstItem="jEY-Ml-vF1" firstAttribute="leading" secondItem="NR2-yR-0WF" secondAttribute="leading" id="Ljp-EW-C8M"/>
                                                        <constraint firstItem="jEY-Ml-vF1" firstAttribute="trailing" secondItem="MC1-eh-axx" secondAttribute="trailingMargin" id="NaJ-rt-JNT"/>
                                                        <constraint firstItem="jEY-Ml-vF1" firstAttribute="leading" secondItem="MC1-eh-axx" secondAttribute="leadingMargin" id="Nmk-d2-eYQ"/>
                                                        <constraint firstItem="jEY-Ml-vF1" firstAttribute="top" secondItem="MC1-eh-axx" secondAttribute="topMargin" id="R8K-za-CEw"/>
                                                        <constraint firstItem="NR2-yR-0WF" firstAttribute="top" secondItem="jEY-Ml-vF1" secondAttribute="bottom" constant="8" symbolic="YES" id="XyG-nr-XAW"/>
                                                        <constraint firstItem="jEY-Ml-vF1" firstAttribute="trailing" secondItem="NR2-yR-0WF" secondAttribute="trailing" id="s8N-Ly-M59"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="jEY-Ml-vF1" id="l1T-9U-P4m"/>
                                                    <outlet property="reviewText" destination="NR2-yR-0WF" id="ylt-aU-f4V"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gYQ-0m-mRm" firstAttribute="centerY" secondItem="ggD-hl-Xzn" secondAttribute="centerY" id="33G-jg-GOD"/>
                                    <constraint firstItem="gYQ-0m-mRm" firstAttribute="centerX" secondItem="ggD-hl-Xzn" secondAttribute="centerX" id="PPa-mJ-U68"/>
                                    <constraint firstItem="gYQ-0m-mRm" firstAttribute="height" secondItem="ggD-hl-Xzn" secondAttribute="height" id="RrX-ra-NCc"/>
                                    <constraint firstItem="gYQ-0m-mRm" firstAttribute="width" secondItem="ggD-hl-Xzn" secondAttribute="width" id="bcC-VL-yIV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRt-sN-rC9" customClass="CardView" customModule="p2p" customModuleProvider="target">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-53-VPz">
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.76470588240000004" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="adH-lt-6dQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Request">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didRequestTutor:" destination="7hW-Bo-XMa" eventType="touchUpInside" id="xxM-fu-7vY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike Chech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-XG-IPW">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palo Alto, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-8C-K7S">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mike" translatesAutoresizingMaskIntoConstraints="NO" id="NXh-Vv-KcA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QPi-Wl-JRr"/>
                                            <constraint firstAttribute="height" constant="100" id="Xp3-Mw-LbK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 4.5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-EK-feD">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemistry, Physics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N50-NV-5vV">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-sT-sOS">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="0Vk-wG-pSl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NXh-Vv-KcA" secondAttribute="trailing" constant="10" id="0I0-O0-cKc"/>
                                    <constraint firstAttribute="trailing" secondItem="JEi-sT-sOS" secondAttribute="trailing" constant="20" id="17y-zd-RMr"/>
                                    <constraint firstItem="N50-NV-5vV" firstAttribute="top" secondItem="Y9X-EK-feD" secondAttribute="bottom" constant="20" id="1GB-gR-t2m"/>
                                    <constraint firstItem="NXh-Vv-KcA" firstAttribute="top" secondItem="VRt-sN-rC9" secondAttribute="top" constant="16" id="Edk-xN-EqT"/>
                                    <constraint firstItem="OYn-53-VPz" firstAttribute="top" secondItem="JEi-sT-sOS" secondAttribute="bottom" constant="20" id="TWQ-L1-RVh"/>
                                    <constraint firstItem="JEi-sT-sOS" firstAttribute="top" secondItem="N50-NV-5vV" secondAttribute="bottom" constant="20" id="ZRL-Ar-CxA"/>
                                    <constraint firstItem="Y9X-EK-feD" firstAttribute="top" secondItem="RRB-8C-K7S" secondAttribute="bottom" constant="5" id="d1A-E7-DH5"/>
                                    <constraint firstItem="OYn-53-VPz" firstAttribute="leading" secondItem="VRt-sN-rC9" secondAttribute="leading" constant="25" id="dvA-4e-LWq"/>
                                    <constraint firstAttribute="trailing" secondItem="OYn-53-VPz" secondAttribute="trailing" constant="25" id="jCM-Ry-dNy"/>
                                    <constraint firstItem="4Ol-XG-IPW" firstAttribute="leading" secondItem="VRt-sN-rC9" secondAttribute="leading" constant="8" id="jb1-wM-jYZ"/>
                                    <constraint firstAttribute="bottom" secondItem="OYn-53-VPz" secondAttribute="bottom" constant="10" id="kR4-v4-ejI"/>
                                    <constraint firstItem="JEi-sT-sOS" firstAttribute="leading" secondItem="N50-NV-5vV" secondAttribute="leading" id="lrn-wl-BnV"/>
                                    <constraint firstItem="RRB-8C-K7S" firstAttribute="leading" secondItem="4Ol-XG-IPW" secondAttribute="leading" id="m3D-4Q-4Bi"/>
                                    <constraint firstItem="RRB-8C-K7S" firstAttribute="top" secondItem="4Ol-XG-IPW" secondAttribute="bottom" id="mS2-BK-pqc"/>
                                    <constraint firstItem="Y9X-EK-feD" firstAttribute="leading" secondItem="RRB-8C-K7S" secondAttribute="leading" id="mkZ-I3-GbG"/>
                                    <constraint firstItem="N50-NV-5vV" firstAttribute="leading" secondItem="RRB-8C-K7S" secondAttribute="leading" id="ob6-Dg-LdC"/>
                                    <constraint firstItem="4Ol-XG-IPW" firstAttribute="top" secondItem="VRt-sN-rC9" secondAttribute="top" constant="8" id="tlW-la-ffv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ggD-hl-Xzn" firstAttribute="top" secondItem="VRt-sN-rC9" secondAttribute="bottom" constant="5" id="5Pu-20-a4E"/>
                            <constraint firstItem="VRt-sN-rC9" firstAttribute="top" secondItem="JtR-8e-Y2L" secondAttribute="bottom" constant="5" id="DfH-XQ-XpC"/>
                            <constraint firstItem="ak7-4H-sgO" firstAttribute="top" secondItem="ggD-hl-Xzn" secondAttribute="bottom" constant="5" id="WHc-0Y-A2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VRt-sN-rC9" secondAttribute="trailing" constant="-8" id="YUG-Xo-TfD"/>
                            <constraint firstItem="VRt-sN-rC9" firstAttribute="leading" secondItem="BFS-cq-HQi" secondAttribute="leadingMargin" constant="-8" id="cDS-6n-gcO"/>
                            <constraint firstItem="ggD-hl-Xzn" firstAttribute="leading" secondItem="BFS-cq-HQi" secondAttribute="leadingMargin" constant="-8" id="eXC-fh-wfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggD-hl-Xzn" secondAttribute="trailing" constant="-8" id="leZ-VY-rfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="JEi-sT-sOS" id="HWj-XC-m3y"/>
                        <outlet property="iconImage" destination="NXh-Vv-KcA" id="2Ea-l2-br1"/>
                        <outlet property="locationLabel" destination="RRB-8C-K7S" id="tCM-Na-wcI"/>
                        <outlet property="nameLabel" destination="4Ol-XG-IPW" id="fqp-2x-Zrf"/>
                        <outlet property="ratingLabel" destination="Y9X-EK-feD" id="rxc-IX-cuf"/>
                        <outlet property="reviewTableView" destination="gYQ-0m-mRm" id="zqp-cy-Tml"/>
                        <outlet property="subjectLabel" destination="N50-NV-5vV" id="WHW-Zg-hUH"/>
                        <outlet property="tutorView" destination="VRt-sN-rC9" id="7hf-8w-caW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqp-pu-tjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6100" y="-19.340329835082461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WmL-Bx-Srh">
            <objects>
                <viewController id="Th5-j6-tqT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvV-JW-ral"/>
                        <viewControllerLayoutGuide type="bottom" id="XGS-da-6dV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07R-GS-hVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp0-FW-rH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6823" y="-19"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="e4K-ip-sgy">
            <objects>
                <viewController id="4hM-aK-dZU" customClass="LoginViewController" customModule="p2p" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgD-Bb-7q7"/>
                        <viewControllerLayoutGuide type="bottom" id="y4U-Hi-mIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhA-8e-taE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-Oc-Y6T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="eid-uP-B3O"/>
                                    <constraint firstAttribute="height" constant="49" id="wo6-AW-97D"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6q-Fm-cUq" customClass="MainTextField" customModule="p2p" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J3H-mi-Rpi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-bV-rcu" customClass="MainTextField" customModule="p2p" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kWm-x2-rGo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNW-WR-Mp2">
                                <color key="backgroundColor" red="0.19215686269999999" green="0.69411764710000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jb8-On-VG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="4hM-aK-dZU" eventType="touchUpInside" id="Fey-44-vdR"/>
                                    <segue destination="tOb-mq-8Lk" kind="show" identifier="toNext" id="rhL-Cg-aDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-Dj-omb">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Need an account? Register.">
                                    <color key="titleColor" red="0.54117647059999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="467-eg-CFt" kind="show" animates="NO" id="PUP-Ks-6Z1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KrH-bV-rcu" firstAttribute="top" secondItem="t6q-Fm-cUq" secondAttribute="bottom" constant="10" id="1EF-bM-UMC"/>
                            <constraint firstItem="KbU-Dj-omb" firstAttribute="centerX" secondItem="BhA-8e-taE" secondAttribute="centerX" id="6zq-mH-U9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t6q-Fm-cUq" secondAttribute="trailing" constant="25" id="AKT-Zy-MH8"/>
                            <constraint firstItem="t6q-Fm-cUq" firstAttribute="top" secondItem="ABR-Oc-Y6T" secondAttribute="bottom" constant="90" id="Be4-8i-8SH"/>
                            <constraint firstItem="ABR-Oc-Y6T" firstAttribute="centerX" secondItem="BhA-8e-taE" secondAttribute="centerX" id="FKG-jj-4g4"/>
                            <constraint firstItem="y4U-Hi-mIg" firstAttribute="top" secondItem="KbU-Dj-omb" secondAttribute="bottom" constant="20" id="Gxq-ON-nhg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KrH-bV-rcu" secondAttribute="trailing" constant="25" id="cSK-Tr-jXl"/>
                            <constraint firstItem="KrH-bV-rcu" firstAttribute="leading" secondItem="BhA-8e-taE" secondAttribute="leadingMargin" constant="25" id="deR-gG-57E"/>
                            <constraint firstItem="pNW-WR-Mp2" firstAttribute="leading" secondItem="BhA-8e-taE" secondAttribute="leadingMargin" constant="25" id="deo-g9-vFa"/>
                            <constraint firstItem="t6q-Fm-cUq" firstAttribute="leading" secondItem="BhA-8e-taE" secondAttribute="leadingMargin" constant="25" id="f86-s5-sQf"/>
                            <constraint firstItem="pNW-WR-Mp2" firstAttribute="top" secondItem="KrH-bV-rcu" secondAttribute="bottom" constant="40" id="jCf-yv-0Or"/>
                            <constraint firstItem="ABR-Oc-Y6T" firstAttribute="top" secondItem="DgD-Bb-7q7" secondAttribute="bottom" constant="80" id="mym-x4-f66"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNW-WR-Mp2" secondAttribute="trailing" constant="25" id="rBA-Yi-bAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pNW-WR-Mp2" id="AJn-BX-sH2"/>
                        <outlet property="logoTopConstraint" destination="mym-x4-f66" id="Vho-UV-TPb"/>
                        <outlet property="passwordField" destination="KrH-bV-rcu" id="2Xj-hi-8kJ"/>
                        <outlet property="usernameField" destination="t6q-Fm-cUq" id="0QA-Kg-4cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7av-1l-cyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385" y="-819"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="wqN-Ef-wZZ">
            <objects>
                <viewController storyboardIdentifier="Register" id="467-eg-CFt" customClass="RegisterViewController" customModule="p2p" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krg-mp-Dxi"/>
                        <viewControllerLayoutGuide type="bottom" id="ssN-8Z-aDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZx-vA-qne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-rx-Zxj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="2pD-fe-Axq"/>
                                    <constraint firstAttribute="height" constant="49" id="IGE-q0-gKp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-3j-JKt" customClass="MainTextField" customModule="p2p" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fnn-0f-mH7"/>
                                </constraints>
                                <color key="textColor" red="0.54117647059999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCx-GQ-ZFP" customClass="MainTextField" customModule="p2p" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TKb-K9-S3Z"/>
                                </constraints>
                                <color key="textColor" red="0.54117647059999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PH-jS-Hzp">
                                <color key="backgroundColor" red="0.19215686274509802" green="0.69411764705882351" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yza-KA-dhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="467-eg-CFt" eventType="touchUpInside" id="eez-6g-FRT"/>
                                    <segue destination="tOb-mq-8Lk" kind="show" identifier="toNext" id="XaM-Bn-yIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-p8-DVh">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Already have an account? Log in.">
                                    <color key="titleColor" red="0.54117647058823526" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4hM-aK-dZU" kind="show" identifier="toLogin" animates="NO" id="cQp-PW-721"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-5G-Hdx" customClass="MainTextField" customModule="p2p" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ras-hn-jWm"/>
                                </constraints>
                                <color key="textColor" red="0.54117647059999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pBK-xd-NCX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ffr-6o-97D"/>
                                </constraints>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Tutor"/>
                                </segments>
                                <color key="tintColor" red="0.19215686269999999" green="0.69411764710000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pBK-xd-NCX" firstAttribute="leading" secondItem="GZx-vA-qne" secondAttribute="leadingMargin" constant="25" id="3f2-TS-F42"/>
                            <constraint firstItem="3Dy-5G-Hdx" firstAttribute="top" secondItem="X7o-3j-JKt" secondAttribute="bottom" constant="10" id="4aX-ch-WWj"/>
                            <constraint firstItem="X7o-3j-JKt" firstAttribute="leading" secondItem="GZx-vA-qne" secondAttribute="leadingMargin" constant="25" id="777-gy-nON"/>
                            <constraint firstItem="pBK-xd-NCX" firstAttribute="top" secondItem="FHy-rx-Zxj" secondAttribute="bottom" constant="40" id="CPk-M4-M2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCx-GQ-ZFP" secondAttribute="trailing" constant="25" id="IYa-Es-H8S"/>
                            <constraint firstItem="4PH-jS-Hzp" firstAttribute="leading" secondItem="GZx-vA-qne" secondAttribute="leadingMargin" constant="25" id="K8X-BV-ahS"/>
                            <constraint firstAttribute="bottom" secondItem="qy9-p8-DVh" secondAttribute="bottom" constant="20" id="Nc5-Cv-A8c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7o-3j-JKt" secondAttribute="trailing" constant="25" id="SIf-qF-ojR"/>
                            <constraint firstItem="3Dy-5G-Hdx" firstAttribute="leading" secondItem="GZx-vA-qne" secondAttribute="leadingMargin" constant="25" id="TFa-8n-UMo"/>
                            <constraint firstItem="X7o-3j-JKt" firstAttribute="top" secondItem="pBK-xd-NCX" secondAttribute="bottom" constant="15" id="Utg-8F-fzq"/>
                            <constraint firstItem="FHy-rx-Zxj" firstAttribute="centerX" secondItem="GZx-vA-qne" secondAttribute="centerX" id="WKS-Zq-q1Q"/>
                            <constraint firstItem="XCx-GQ-ZFP" firstAttribute="leading" secondItem="GZx-vA-qne" secondAttribute="leadingMargin" constant="25" id="XYY-Oy-Y0B"/>
                            <constraint firstItem="FHy-rx-Zxj" firstAttribute="top" secondItem="Krg-mp-Dxi" secondAttribute="bottom" constant="80" id="YIb-9F-e0v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBK-xd-NCX" secondAttribute="trailing" constant="25" id="fFJ-F3-b4y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Dy-5G-Hdx" secondAttribute="trailing" constant="25" id="h0F-8j-vcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4PH-jS-Hzp" secondAttribute="trailing" constant="25" id="k7W-Pj-1Us"/>
                            <constraint firstItem="qy9-p8-DVh" firstAttribute="centerX" secondItem="GZx-vA-qne" secondAttribute="centerX" id="qZM-H6-8fK"/>
                            <constraint firstItem="XCx-GQ-ZFP" firstAttribute="top" secondItem="3Dy-5G-Hdx" secondAttribute="bottom" constant="10" id="rdW-yb-csO"/>
                            <constraint firstItem="4PH-jS-Hzp" firstAttribute="top" secondItem="XCx-GQ-ZFP" secondAttribute="bottom" constant="40" id="vY6-L3-6zY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="4PH-jS-Hzp" id="kdl-e1-eyK"/>
                        <outlet property="loginLabel" destination="qy9-p8-DVh" id="clK-vl-lJG"/>
                        <outlet property="logoTopConstraint" destination="YIb-9F-e0v" id="zaI-xu-iPi"/>
                        <outlet property="nameField" destination="X7o-3j-JKt" id="0Rs-qx-naX"/>
                        <outlet property="passwordField" destination="XCx-GQ-ZFP" id="lRO-hs-ih6"/>
                        <outlet property="usernameField" destination="3Dy-5G-Hdx" id="n0F-XJ-gOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ql-Yz-8f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="-819"/>
        </scene>
        <!--Tutors-->
        <scene sceneID="frf-iI-U81">
            <objects>
                <viewController id="fP0-TS-a07" customClass="TutorListViewController" customModule="p2p" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0x-hQ-Q5M"/>
                        <viewControllerLayoutGuide type="bottom" id="hd5-yl-WO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVr-U0-IcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-A8-aZ5">
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tutorCell" rowHeight="150" id="hsv-97-MQA" customClass="TutorListTableViewCell" customModule="p2p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsv-97-MQA" id="Ee4-lC-hdv">
                                            <frame key="frameInset" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-e5-1Bi" customClass="CardView" customModule="p2p" customModuleProvider="target">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike Chech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFU-a9-T3e">
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palo Alto, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-Di-VaA">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mike" translatesAutoresizingMaskIntoConstraints="NO" id="LAl-q6-N9q">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="UFY-C6-nkf"/>
                                                                <constraint firstAttribute="height" constant="100" id="X5x-DA-Ief"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemistry, Physics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-dl-xZQ">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="ZJU-ih-PRG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 4.5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxW-Jg-cGp">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hFU-a9-T3e" firstAttribute="top" secondItem="x9g-e5-1Bi" secondAttribute="top" constant="8" id="9Cq-q7-29q"/>
                                                        <constraint firstItem="hFU-a9-T3e" firstAttribute="leading" secondItem="x9g-e5-1Bi" secondAttribute="leading" constant="8" id="A3t-Bd-TdX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rbb-dl-xZQ" secondAttribute="bottom" constant="10" id="AmM-Rz-m3v"/>
                                                        <constraint firstAttribute="trailing" secondItem="LAl-q6-N9q" secondAttribute="trailing" constant="10" id="Cfo-Ql-eWy"/>
                                                        <constraint firstItem="fxW-Jg-cGp" firstAttribute="leading" secondItem="AdA-Di-VaA" secondAttribute="leading" id="J02-S2-UHK"/>
                                                        <constraint firstItem="Rbb-dl-xZQ" firstAttribute="leading" secondItem="AdA-Di-VaA" secondAttribute="leading" id="PSW-SA-nOa"/>
                                                        <constraint firstItem="LAl-q6-N9q" firstAttribute="centerY" secondItem="x9g-e5-1Bi" secondAttribute="centerY" id="Tad-IK-VsL"/>
                                                        <constraint firstItem="AdA-Di-VaA" firstAttribute="top" secondItem="hFU-a9-T3e" secondAttribute="bottom" id="dPw-p3-ktn"/>
                                                        <constraint firstItem="AdA-Di-VaA" firstAttribute="leading" secondItem="hFU-a9-T3e" secondAttribute="leading" id="eAY-LO-Wqe"/>
                                                        <constraint firstItem="fxW-Jg-cGp" firstAttribute="top" secondItem="AdA-Di-VaA" secondAttribute="bottom" constant="5" id="sRj-XB-RKd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="x9g-e5-1Bi" firstAttribute="leading" secondItem="Ee4-lC-hdv" secondAttribute="leadingMargin" constant="5" id="4Zk-yn-Svx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x9g-e5-1Bi" secondAttribute="bottom" id="J0B-wb-8yg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x9g-e5-1Bi" secondAttribute="trailing" constant="5" id="hbz-DH-QzD"/>
                                                <constraint firstItem="x9g-e5-1Bi" firstAttribute="top" secondItem="Ee4-lC-hdv" secondAttribute="topMargin" id="qOc-SU-Ssq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cardView" destination="x9g-e5-1Bi" id="6i3-Xp-u2D"/>
                                            <outlet property="iconImage" destination="LAl-q6-N9q" id="y84-P9-ul7"/>
                                            <outlet property="locationLabel" destination="AdA-Di-VaA" id="i4l-YJ-Znk"/>
                                            <outlet property="nameLabel" destination="hFU-a9-T3e" id="YHa-2J-yev"/>
                                            <outlet property="ratingLabel" destination="fxW-Jg-cGp" id="mcZ-TG-BIK"/>
                                            <outlet property="subjectLabel" destination="Rbb-dl-xZQ" id="tN1-gW-C2J"/>
                                            <segue destination="7hW-Bo-XMa" kind="show" identifier="toTutorDetail" id="f3s-Vu-MlY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-Y2-XGr" customClass="TutorListQueryBar" customModule="p2p" customModuleProvider="target">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="all subjects" placeholder="subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0B1-5v-aBl">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TmV-oI-hdc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="near" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8me-8M-6uU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Ve9-wb-qcZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="me" placeholder="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gzl-a7-X13">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Lqr-7d-8n3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Tv9-jh-X7y"/>
                                        </constraints>
                                        <color key="textColor" red="0.19215686274509802" green="0.69411764705882351" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gzl-a7-X13" firstAttribute="centerY" secondItem="cJ5-Y2-XGr" secondAttribute="centerY" constant="8" id="MmQ-Rl-vRa"/>
                                    <constraint firstItem="8me-8M-6uU" firstAttribute="leading" secondItem="0B1-5v-aBl" secondAttribute="trailing" constant="10" id="Sti-mW-Gvx"/>
                                    <constraint firstItem="0B1-5v-aBl" firstAttribute="leading" secondItem="cJ5-Y2-XGr" secondAttribute="leading" constant="20" id="cmc-NG-19A"/>
                                    <constraint firstAttribute="height" constant="70" id="kaw-1U-VOH"/>
                                    <constraint firstItem="0B1-5v-aBl" firstAttribute="centerY" secondItem="cJ5-Y2-XGr" secondAttribute="centerY" constant="8" id="pGe-5Y-ehj"/>
                                    <constraint firstItem="Gzl-a7-X13" firstAttribute="leading" secondItem="8me-8M-6uU" secondAttribute="trailing" constant="10" id="uXA-fI-Mq3"/>
                                    <constraint firstItem="8me-8M-6uU" firstAttribute="baseline" secondItem="0B1-5v-aBl" secondAttribute="baseline" id="vet-YV-daX"/>
                                    <constraint firstAttribute="trailing" secondItem="Gzl-a7-X13" secondAttribute="trailing" constant="20" id="ySD-tu-mkA"/>
                                </constraints>
                                <connections>
                                    <outlet property="locationField" destination="Gzl-a7-X13" id="D58-TY-T3A"/>
                                    <outlet property="subjectField" destination="0B1-5v-aBl" id="A6q-oc-SR7"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cJ5-Y2-XGr" firstAttribute="width" secondItem="dVr-U0-IcL" secondAttribute="width" id="5G7-X8-Uv0"/>
                            <constraint firstItem="cJ5-Y2-XGr" firstAttribute="top" secondItem="dVr-U0-IcL" secondAttribute="top" id="8wt-Cm-imR"/>
                            <constraint firstItem="cJ5-Y2-XGr" firstAttribute="centerX" secondItem="dVr-U0-IcL" secondAttribute="centerX" id="ORr-Sm-PcP"/>
                            <constraint firstItem="Irb-A8-aZ5" firstAttribute="top" secondItem="cJ5-Y2-XGr" secondAttribute="bottom" id="Sa7-29-3lT"/>
                            <constraint firstItem="Irb-A8-aZ5" firstAttribute="leading" secondItem="dVr-U0-IcL" secondAttribute="leading" id="X4Y-al-IcZ"/>
                            <constraint firstAttribute="trailing" secondItem="Irb-A8-aZ5" secondAttribute="trailing" id="qVT-7s-vbl"/>
                            <constraint firstItem="hd5-yl-WO1" firstAttribute="top" secondItem="Irb-A8-aZ5" secondAttribute="bottom" id="qaJ-0q-RQb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Tutors" id="Efr-7b-yNJ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="locationField" destination="Gzl-a7-X13" id="1Qs-3l-Ahq"/>
                        <outlet property="subjectField" destination="0B1-5v-aBl" id="YGy-Lg-0bf"/>
                        <outlet property="tutorTableView" destination="Irb-A8-aZ5" id="ilI-Bc-0O8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJo-bY-HuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5324" y="-19.340329835082461"/>
        </scene>
        <!--Tutors-->
        <scene sceneID="QRp-A4-xGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fVZ-WM-Xxc" customClass="MainNavigationController" customModule="p2p" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tutors" id="15s-oN-NA5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cAz-aP-01y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fP0-TS-a07" kind="relationship" relationship="rootViewController" id="zD1-P3-CJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAF-QS-FGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448.8000000000002" y="-19.340329835082461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PrT-64-yP5">
            <objects>
                <tabBarController storyboardIdentifier="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tOb-mq-8Lk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LTW-cI-Xzt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fVZ-WM-Xxc" kind="relationship" relationship="viewControllers" id="tdC-71-bBc"/>
                        <segue destination="kzv-Lx-7Xw" kind="relationship" relationship="viewControllers" id="VeM-dC-sNo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB8-wg-dvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="-19.340329835082461"/>
        </scene>
        <!--Me-->
        <scene sceneID="BMA-mG-fEu">
            <objects>
                <viewController id="kzv-Lx-7Xw" customClass="ProfileViewController" customModule="p2p" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="up9-B6-CJF"/>
                        <viewControllerLayoutGuide type="bottom" id="NiB-oa-671"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5q-4c-bUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obW-wl-VG4">
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="kzv-Lx-7Xw" eventType="touchUpInside" id="qjo-qT-FAd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-sY-NAK" customClass="CardView" customModule="p2p" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike Chech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-dH-AMr">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8k-4n-Qt5">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K8k-4n-Qt5" firstAttribute="leading" secondItem="wGh-dH-AMr" secondAttribute="leading" id="ZQn-GX-1q4"/>
                                    <constraint firstItem="K8k-4n-Qt5" firstAttribute="top" secondItem="wGh-dH-AMr" secondAttribute="bottom" id="nym-FG-ZI2"/>
                                    <constraint firstAttribute="bottom" secondItem="K8k-4n-Qt5" secondAttribute="bottom" constant="10" id="ouj-lQ-wS4"/>
                                    <constraint firstItem="wGh-dH-AMr" firstAttribute="leading" secondItem="Ngt-sY-NAK" secondAttribute="leading" constant="8" id="uzD-18-VPs"/>
                                    <constraint firstItem="wGh-dH-AMr" firstAttribute="top" secondItem="Ngt-sY-NAK" secondAttribute="top" constant="8" id="yc2-Cx-OGL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ngt-sY-NAK" firstAttribute="top" secondItem="up9-B6-CJF" secondAttribute="bottom" constant="10" id="1d1-Qm-Wm7"/>
                            <constraint firstItem="obW-wl-VG4" firstAttribute="centerY" secondItem="u5q-4c-bUw" secondAttribute="centerY" id="6u6-1D-fEg"/>
                            <constraint firstItem="Ngt-sY-NAK" firstAttribute="leading" secondItem="u5q-4c-bUw" secondAttribute="leadingMargin" constant="-8" id="G18-vs-1Q6"/>
                            <constraint firstItem="obW-wl-VG4" firstAttribute="centerX" secondItem="u5q-4c-bUw" secondAttribute="centerX" id="c3T-sk-1jj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngt-sY-NAK" secondAttribute="trailing" constant="-8" id="c6L-MV-v4c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="CcA-UC-EXq"/>
                    <connections>
                        <outlet property="nameLabel" destination="wGh-dH-AMr" id="fPr-0C-RtZ"/>
                        <outlet property="usernameLabel" destination="K8k-4n-Qt5" id="tAi-sF-aVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5Y-15-5ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="753.37331334332839"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="92" height="49"/>
        <image name="mike" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rhL-Cg-aDu"/>
    </inferredMetricsTieBreakers>
</document>
