<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="467-eg-CFt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutor Detail View Controller-->
        <scene sceneID="UZh-Zd-2e0">
            <objects>
                <viewController id="7hW-Bo-XMa" customClass="TutorDetailViewController" customModule="p2p" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtR-8e-Y2L"/>
                        <viewControllerLayoutGuide type="bottom" id="ak7-4H-sgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFS-cq-HQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects: Chemistry, Physics, Calculus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8in-3X-QsP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="D5a-yK-ZgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mike" translatesAutoresizingMaskIntoConstraints="NO" id="W42-zM-IEf"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 4.5/5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4el-Hb-hjD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LlP-89-15f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike Chech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9u-If-i89">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="WeM-iG-pLn"/>
                                    <constraint firstAttribute="width" constant="235" id="uSf-Tb-CZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palo Alto, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjY-ki-PIm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="qsj-4c-g1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-0m-mRm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviews" rowHeight="105" id="Yly-eU-dTH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yly-eU-dTH" id="MC1-eh-axx">
                                            <frame key="frameInset" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Mike was very helpful&quot;" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NR2-yR-0WF">
                                                    <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session on October 16th:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-Ml-vF1">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="6Al-pW-wsv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NR2-yR-0WF" firstAttribute="bottom" secondItem="MC1-eh-axx" secondAttribute="bottomMargin" id="IhZ-hF-lz3"/>
                                                <constraint firstItem="jEY-Ml-vF1" firstAttribute="leading" secondItem="NR2-yR-0WF" secondAttribute="leading" id="Ljp-EW-C8M"/>
                                                <constraint firstItem="jEY-Ml-vF1" firstAttribute="trailing" secondItem="MC1-eh-axx" secondAttribute="trailingMargin" id="NaJ-rt-JNT"/>
                                                <constraint firstItem="jEY-Ml-vF1" firstAttribute="leading" secondItem="MC1-eh-axx" secondAttribute="leadingMargin" id="Nmk-d2-eYQ"/>
                                                <constraint firstItem="jEY-Ml-vF1" firstAttribute="top" secondItem="MC1-eh-axx" secondAttribute="topMargin" id="R8K-za-CEw"/>
                                                <constraint firstItem="NR2-yR-0WF" firstAttribute="top" secondItem="jEY-Ml-vF1" secondAttribute="bottom" constant="8" symbolic="YES" id="XyG-nr-XAW"/>
                                                <constraint firstItem="jEY-Ml-vF1" firstAttribute="trailing" secondItem="NR2-yR-0WF" secondAttribute="trailing" id="s8N-Ly-M59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-53-VPz">
                                <color key="backgroundColor" red="0.19215686269999999" green="0.69411764710000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="adH-lt-6dQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Request Tutor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QvD-tU-xMk" kind="show" identifier="showMap" id="eML-21-C0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W42-zM-IEf" firstAttribute="leading" secondItem="g9u-If-i89" secondAttribute="trailing" constant="8" symbolic="YES" id="0a4-PT-R5b"/>
                            <constraint firstItem="gjY-ki-PIm" firstAttribute="leading" secondItem="4el-Hb-hjD" secondAttribute="leading" id="49o-Vg-NYK"/>
                            <constraint firstItem="OYn-53-VPz" firstAttribute="centerX" secondItem="gYQ-0m-mRm" secondAttribute="centerX" id="5Na-Ke-0JI"/>
                            <constraint firstItem="g9u-If-i89" firstAttribute="top" secondItem="JtR-8e-Y2L" secondAttribute="bottom" constant="23" id="8Md-Bp-3Ex"/>
                            <constraint firstItem="g9u-If-i89" firstAttribute="leading" secondItem="gjY-ki-PIm" secondAttribute="leading" id="Btc-Hf-hig"/>
                            <constraint firstItem="OYn-53-VPz" firstAttribute="top" secondItem="8in-3X-QsP" secondAttribute="bottom" id="JjK-jM-zkq"/>
                            <constraint firstItem="4el-Hb-hjD" firstAttribute="top" secondItem="gjY-ki-PIm" secondAttribute="bottom" constant="6" id="QUV-mc-eDq"/>
                            <constraint firstItem="8in-3X-QsP" firstAttribute="trailing" secondItem="W42-zM-IEf" secondAttribute="trailing" id="Ud5-5Y-5PX"/>
                            <constraint firstItem="8in-3X-QsP" firstAttribute="trailing" secondItem="OYn-53-VPz" secondAttribute="trailing" id="VPK-7m-iqd"/>
                            <constraint firstItem="W42-zM-IEf" firstAttribute="leading" secondItem="4el-Hb-hjD" secondAttribute="trailing" constant="8" symbolic="YES" id="epF-jD-kd3"/>
                            <constraint firstItem="8in-3X-QsP" firstAttribute="top" secondItem="4el-Hb-hjD" secondAttribute="bottom" constant="8" symbolic="YES" id="g5p-Dx-Sj7"/>
                            <constraint firstItem="4el-Hb-hjD" firstAttribute="leading" secondItem="8in-3X-QsP" secondAttribute="leading" id="iPT-h4-QaN"/>
                            <constraint firstItem="gjY-ki-PIm" firstAttribute="centerY" secondItem="W42-zM-IEf" secondAttribute="centerY" id="ona-9e-OEl"/>
                            <constraint firstItem="W42-zM-IEf" firstAttribute="leading" secondItem="gjY-ki-PIm" secondAttribute="trailing" constant="8" symbolic="YES" id="oxg-Na-n03"/>
                            <constraint firstItem="gYQ-0m-mRm" firstAttribute="top" secondItem="OYn-53-VPz" secondAttribute="bottom" constant="8" symbolic="YES" id="qwb-ek-r2C"/>
                            <constraint firstItem="8in-3X-QsP" firstAttribute="leading" secondItem="OYn-53-VPz" secondAttribute="leading" id="rJp-9J-h8D"/>
                            <constraint firstItem="gYQ-0m-mRm" firstAttribute="bottom" secondItem="ak7-4H-sgO" secondAttribute="top" id="uaS-co-UNN"/>
                            <constraint firstItem="g9u-If-i89" firstAttribute="leading" secondItem="BFS-cq-HQi" secondAttribute="leadingMargin" id="uu2-Fk-FKt"/>
                            <constraint firstItem="8in-3X-QsP" firstAttribute="top" secondItem="W42-zM-IEf" secondAttribute="bottom" constant="8" symbolic="YES" id="vI9-aw-Akh"/>
                            <constraint firstAttribute="trailing" secondItem="gYQ-0m-mRm" secondAttribute="trailing" id="whZ-44-AvG"/>
                            <constraint firstItem="gYQ-0m-mRm" firstAttribute="leading" secondItem="BFS-cq-HQi" secondAttribute="leading" id="yWO-ly-B4D"/>
                            <constraint firstItem="gjY-ki-PIm" firstAttribute="top" secondItem="g9u-If-i89" secondAttribute="bottom" constant="4" id="z0Q-To-VP0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gYQ-0m-mRm" id="3Hu-xe-eqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqp-pu-tjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5160.8000000000002" y="-19.340329835082461"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="Ufm-cb-9vp">
            <objects>
                <viewController id="QvD-tU-xMk" customClass="RequestViewController" customModule="p2p" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGk-zs-2XU"/>
                        <viewControllerLayoutGuide type="bottom" id="N7c-7P-gAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQk-IK-TQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SsV-WF-AgN"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SsV-WF-AgN" firstAttribute="top" secondItem="nGk-zs-2XU" secondAttribute="bottom" id="20o-BI-wLO"/>
                            <constraint firstItem="SsV-WF-AgN" firstAttribute="leading" secondItem="PQk-IK-TQF" secondAttribute="leading" id="Kaa-hW-OmY"/>
                            <constraint firstItem="SsV-WF-AgN" firstAttribute="bottom" secondItem="N7c-7P-gAe" secondAttribute="top" id="jbF-XT-ZfQ"/>
                            <constraint firstAttribute="trailing" secondItem="SsV-WF-AgN" secondAttribute="trailing" id="scz-YG-CoN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tutorMapView" destination="SsV-WF-AgN" id="m83-ol-5yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DX-FC-ptQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6013.6000000000004" y="-19.340329835082461"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="e4K-ip-sgy">
            <objects>
                <viewController id="4hM-aK-dZU" customClass="LoginViewController" customModule="p2p" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgD-Bb-7q7"/>
                        <viewControllerLayoutGuide type="bottom" id="y4U-Hi-mIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhA-8e-taE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-Oc-Y6T"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6q-Fm-cUq" customClass="MainTextField" customModule="p2p" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J3H-mi-Rpi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrH-bV-rcu" customClass="MainTextField" customModule="p2p" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kWm-x2-rGo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNW-WR-Mp2">
                                <color key="backgroundColor" red="0.19215686269999999" green="0.69411764710000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jb8-On-VG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="4hM-aK-dZU" eventType="touchUpInside" id="Fey-44-vdR"/>
                                    <segue destination="fVZ-WM-Xxc" kind="show" identifier="toNext" id="rhL-Cg-aDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-Dj-omb">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Need an account? Register.">
                                    <color key="titleColor" red="0.54117647059999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="467-eg-CFt" kind="show" animates="NO" id="PUP-Ks-6Z1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KrH-bV-rcu" firstAttribute="top" secondItem="t6q-Fm-cUq" secondAttribute="bottom" constant="10" id="1EF-bM-UMC"/>
                            <constraint firstItem="KbU-Dj-omb" firstAttribute="centerX" secondItem="BhA-8e-taE" secondAttribute="centerX" id="6zq-mH-U9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t6q-Fm-cUq" secondAttribute="trailing" constant="25" id="AKT-Zy-MH8"/>
                            <constraint firstItem="ABR-Oc-Y6T" firstAttribute="centerX" secondItem="BhA-8e-taE" secondAttribute="centerX" id="FKG-jj-4g4"/>
                            <constraint firstItem="y4U-Hi-mIg" firstAttribute="top" secondItem="KbU-Dj-omb" secondAttribute="bottom" constant="20" id="Gxq-ON-nhg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KrH-bV-rcu" secondAttribute="trailing" constant="25" id="cSK-Tr-jXl"/>
                            <constraint firstItem="KrH-bV-rcu" firstAttribute="leading" secondItem="BhA-8e-taE" secondAttribute="leadingMargin" constant="25" id="deR-gG-57E"/>
                            <constraint firstItem="pNW-WR-Mp2" firstAttribute="leading" secondItem="BhA-8e-taE" secondAttribute="leadingMargin" constant="25" id="deo-g9-vFa"/>
                            <constraint firstItem="t6q-Fm-cUq" firstAttribute="leading" secondItem="BhA-8e-taE" secondAttribute="leadingMargin" constant="25" id="f86-s5-sQf"/>
                            <constraint firstItem="pNW-WR-Mp2" firstAttribute="top" secondItem="KrH-bV-rcu" secondAttribute="bottom" constant="40" id="jCf-yv-0Or"/>
                            <constraint firstItem="ABR-Oc-Y6T" firstAttribute="top" secondItem="DgD-Bb-7q7" secondAttribute="bottom" constant="100" id="mym-x4-f66"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNW-WR-Mp2" secondAttribute="trailing" constant="25" id="rBA-Yi-bAb"/>
                            <constraint firstItem="KrH-bV-rcu" firstAttribute="centerY" secondItem="BhA-8e-taE" secondAttribute="centerY" id="xGv-hB-s5A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pNW-WR-Mp2" id="AJn-BX-sH2"/>
                        <outlet property="passwordField" destination="KrH-bV-rcu" id="2Xj-hi-8kJ"/>
                        <outlet property="usernameField" destination="t6q-Fm-cUq" id="0QA-Kg-4cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7av-1l-cyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385" y="-819"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="wqN-Ef-wZZ">
            <objects>
                <viewController id="467-eg-CFt" customClass="RegisterViewController" customModule="p2p" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krg-mp-Dxi"/>
                        <viewControllerLayoutGuide type="bottom" id="ssN-8Z-aDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZx-vA-qne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-rx-Zxj"/>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-3j-JKt" customClass="MainTextField" customModule="p2p" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fDw-YI-HkC"/>
                                </constraints>
                                <color key="textColor" red="0.54117647059999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="••••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCx-GQ-ZFP" customClass="MainTextField" customModule="p2p" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EgE-Ut-phH"/>
                                </constraints>
                                <color key="textColor" red="0.54117647059999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PH-jS-Hzp">
                                <color key="backgroundColor" red="0.19215686274509802" green="0.69411764705882351" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="467-eg-CFt" eventType="touchUpInside" id="eez-6g-FRT"/>
                                    <segue destination="fVZ-WM-Xxc" kind="show" identifier="toNext" id="XaM-Bn-yIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-p8-DVh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0Nv-Bk-Chh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Already have an account? Log in.">
                                    <color key="titleColor" red="0.54117647058823526" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4hM-aK-dZU" kind="show" identifier="toLogin" animates="NO" id="cQp-PW-721"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-5G-Hdx" customClass="MainTextField" customModule="p2p" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.54117647059999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <segmentedControl opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pBK-xd-NCX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="QNn-D2-6P9"/>
                                </constraints>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Tutor"/>
                                </segments>
                                <color key="tintColor" red="0.19215686269999999" green="0.69411764710000001" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X7o-3j-JKt" firstAttribute="leading" secondItem="GZx-vA-qne" secondAttribute="leadingMargin" constant="25" id="1Sr-zW-fMX"/>
                            <constraint firstItem="3Dy-5G-Hdx" firstAttribute="leading" secondItem="XCx-GQ-ZFP" secondAttribute="leading" id="2Z3-aU-FAu"/>
                            <constraint firstItem="XCx-GQ-ZFP" firstAttribute="top" secondItem="3Dy-5G-Hdx" secondAttribute="bottom" constant="8" symbolic="YES" id="6Yd-5P-hPE"/>
                            <constraint firstItem="XCx-GQ-ZFP" firstAttribute="leading" secondItem="pBK-xd-NCX" secondAttribute="leading" id="FJb-Nr-3li"/>
                            <constraint firstItem="X7o-3j-JKt" firstAttribute="trailing" secondItem="3Dy-5G-Hdx" secondAttribute="trailing" id="KMk-6y-x7N"/>
                            <constraint firstItem="pBK-xd-NCX" firstAttribute="trailing" secondItem="4PH-jS-Hzp" secondAttribute="trailing" id="RZN-dG-UsU"/>
                            <constraint firstItem="FHy-rx-Zxj" firstAttribute="top" secondItem="Krg-mp-Dxi" secondAttribute="bottom" constant="100" id="VMG-pM-Bit"/>
                            <constraint firstItem="3Dy-5G-Hdx" firstAttribute="top" secondItem="X7o-3j-JKt" secondAttribute="bottom" constant="8" symbolic="YES" id="Xx8-es-fEN"/>
                            <constraint firstItem="pBK-xd-NCX" firstAttribute="top" secondItem="XCx-GQ-ZFP" secondAttribute="bottom" constant="19" id="Y51-jf-vcg"/>
                            <constraint firstItem="qy9-p8-DVh" firstAttribute="top" secondItem="4PH-jS-Hzp" secondAttribute="bottom" constant="50" id="bDc-YG-Oq9"/>
                            <constraint firstItem="XCx-GQ-ZFP" firstAttribute="trailing" secondItem="pBK-xd-NCX" secondAttribute="trailing" id="gLh-db-QTL"/>
                            <constraint firstItem="3Dy-5G-Hdx" firstAttribute="centerY" secondItem="GZx-vA-qne" secondAttribute="centerY" id="gQQ-6z-Ven"/>
                            <constraint firstItem="4PH-jS-Hzp" firstAttribute="centerX" secondItem="qy9-p8-DVh" secondAttribute="centerX" id="ivb-Qf-5Ce"/>
                            <constraint firstItem="pBK-xd-NCX" firstAttribute="leading" secondItem="4PH-jS-Hzp" secondAttribute="leading" id="ixe-f5-8wC"/>
                            <constraint firstItem="3Dy-5G-Hdx" firstAttribute="trailing" secondItem="XCx-GQ-ZFP" secondAttribute="trailing" id="nBI-1A-g7K"/>
                            <constraint firstItem="X7o-3j-JKt" firstAttribute="leading" secondItem="3Dy-5G-Hdx" secondAttribute="leading" id="qVI-Lo-XKg"/>
                            <constraint firstAttribute="bottom" secondItem="qy9-p8-DVh" secondAttribute="bottom" constant="20" symbolic="YES" id="tqq-iy-HI2"/>
                            <constraint firstItem="FHy-rx-Zxj" firstAttribute="centerX" secondItem="GZx-vA-qne" secondAttribute="centerX" id="wCB-dN-CmS"/>
                            <constraint firstItem="4PH-jS-Hzp" firstAttribute="top" secondItem="pBK-xd-NCX" secondAttribute="bottom" constant="64" id="xTU-aq-jTI"/>
                            <constraint firstItem="FHy-rx-Zxj" firstAttribute="centerX" secondItem="X7o-3j-JKt" secondAttribute="centerX" id="yco-cV-YA2"/>
                            <constraint firstItem="X7o-3j-JKt" firstAttribute="top" secondItem="FHy-rx-Zxj" secondAttribute="bottom" constant="89" id="zKQ-1g-FNz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="4PH-jS-Hzp" id="kdl-e1-eyK"/>
                        <outlet property="loginLabel" destination="qy9-p8-DVh" id="clK-vl-lJG"/>
                        <outlet property="logo" destination="FHy-rx-Zxj" id="2uX-Wc-n0Z"/>
                        <outlet property="nameField" destination="X7o-3j-JKt" id="0Rs-qx-naX"/>
                        <outlet property="passwordField" destination="XCx-GQ-ZFP" id="lRO-hs-ih6"/>
                        <outlet property="userRole" destination="pBK-xd-NCX" id="KOh-eD-SxF"/>
                        <outlet property="usernameField" destination="3Dy-5G-Hdx" id="n0F-XJ-gOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ql-Yz-8f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="-819.04047976011998"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="frf-iI-U81">
            <objects>
                <viewController id="fP0-TS-a07" customClass="TutorListViewController" customModule="p2p" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0x-hQ-Q5M"/>
                        <viewControllerLayoutGuide type="bottom" id="hd5-yl-WO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVr-U0-IcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-A8-aZ5">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tutorCell" rowHeight="150" id="hsv-97-MQA" customClass="TutorListTableViewCell" customModule="p2p" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsv-97-MQA" id="Ee4-lC-hdv">
                                            <frame key="frameInset" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-e5-1Bi">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike Chech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFU-a9-T3e">
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palo Alto, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-Di-VaA">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mike" translatesAutoresizingMaskIntoConstraints="NO" id="LAl-q6-N9q">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="UFY-C6-nkf"/>
                                                                <constraint firstAttribute="height" constant="100" id="X5x-DA-Ief"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemistry, Physics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-dl-xZQ">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="ZJU-ih-PRG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 4.5/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxW-Jg-cGp">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hFU-a9-T3e" firstAttribute="top" secondItem="x9g-e5-1Bi" secondAttribute="top" constant="8" id="9Cq-q7-29q"/>
                                                        <constraint firstItem="hFU-a9-T3e" firstAttribute="leading" secondItem="x9g-e5-1Bi" secondAttribute="leading" constant="8" id="A3t-Bd-TdX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rbb-dl-xZQ" secondAttribute="bottom" constant="10" id="AmM-Rz-m3v"/>
                                                        <constraint firstAttribute="trailing" secondItem="LAl-q6-N9q" secondAttribute="trailing" constant="10" id="Cfo-Ql-eWy"/>
                                                        <constraint firstItem="fxW-Jg-cGp" firstAttribute="leading" secondItem="AdA-Di-VaA" secondAttribute="leading" id="J02-S2-UHK"/>
                                                        <constraint firstItem="Rbb-dl-xZQ" firstAttribute="leading" secondItem="AdA-Di-VaA" secondAttribute="leading" id="PSW-SA-nOa"/>
                                                        <constraint firstItem="LAl-q6-N9q" firstAttribute="centerY" secondItem="x9g-e5-1Bi" secondAttribute="centerY" id="Tad-IK-VsL"/>
                                                        <constraint firstItem="AdA-Di-VaA" firstAttribute="top" secondItem="hFU-a9-T3e" secondAttribute="bottom" id="dPw-p3-ktn"/>
                                                        <constraint firstItem="AdA-Di-VaA" firstAttribute="leading" secondItem="hFU-a9-T3e" secondAttribute="leading" id="eAY-LO-Wqe"/>
                                                        <constraint firstItem="fxW-Jg-cGp" firstAttribute="top" secondItem="AdA-Di-VaA" secondAttribute="bottom" constant="5" id="sRj-XB-RKd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="x9g-e5-1Bi" firstAttribute="leading" secondItem="Ee4-lC-hdv" secondAttribute="leadingMargin" constant="5" id="4Zk-yn-Svx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x9g-e5-1Bi" secondAttribute="bottom" constant="1" id="J0B-wb-8yg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x9g-e5-1Bi" secondAttribute="trailing" constant="5" id="hbz-DH-QzD"/>
                                                <constraint firstItem="x9g-e5-1Bi" firstAttribute="top" secondItem="Ee4-lC-hdv" secondAttribute="topMargin" id="qOc-SU-Ssq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.54117647059999996" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cardView" destination="x9g-e5-1Bi" id="6i3-Xp-u2D"/>
                                            <outlet property="iconImage" destination="LAl-q6-N9q" id="y84-P9-ul7"/>
                                            <outlet property="locationLabel" destination="AdA-Di-VaA" id="i4l-YJ-Znk"/>
                                            <outlet property="nameLabel" destination="hFU-a9-T3e" id="YHa-2J-yev"/>
                                            <outlet property="ratingLabel" destination="fxW-Jg-cGp" id="mcZ-TG-BIK"/>
                                            <outlet property="subjectLabel" destination="Rbb-dl-xZQ" id="tN1-gW-C2J"/>
                                            <segue destination="7hW-Bo-XMa" kind="show" identifier="ShowBlogSegue" id="f3s-Vu-MlY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Nearby" id="Efr-7b-yNJ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tutorTableView" destination="Irb-A8-aZ5" id="ilI-Bc-0O8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJo-bY-HuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.8000000000002" y="-19.340329835082461"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="QRp-A4-xGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVZ-WM-Xxc" customClass="MainNavigationController" customModule="p2p" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAz-aP-01y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fP0-TS-a07" kind="relationship" relationship="rootViewController" id="5oT-M7-fq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAF-QS-FGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="92" height="49"/>
        <image name="mike" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XaM-Bn-yIh"/>
    </inferredMetricsTieBreakers>
</document>
